<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
                *{margin: 0;padding: 0;}
               .parent{width:100%;
                        height: auto;
                        /**/
                         overflow: hidden;
                        
                         margin-top: 100px;
               }
               .fanP{width: 300px;
                        height: 300px;
                        position: relative;
                        margin:0 auto;
                        perspective: 800px;
                        -webkit-perspective:800px;
                        transform-style: preserve-3d; 

               }
               #p1{transform:rotateX(0deg);}
               .pp{width: 100%;height: 100%;position: absolute;background-color: #000;color: white;line-height: 300px;font-size: 250px;text-align: center;transform: rotateX(90deg);transition: transform 1s linear;transform-origin: left center 0; }
               .btn{text-align: center;margin:0 auto;margin-top:30px;}
        </style>
</head>
<body>
        <div class='parent'>
                <div class='fanP'>
                        <div class='pp' id='p1'>1</div>
                        <div class='pp' id='p2'>2</div>
                        <div class='pp' id='p3'>3</div>
                        <div class='pp' id='p4'>4</div>
                        <div class='pp' id='p5'>5</div>
                        <div class='pp' id='p6'>6</div>
                        <div class='pp' id='p7'>7</div>
                </div>
        </div>
        <div class='btn'>
                <a href="javascrip:;" id='pre'>pre</a>
                <a href="javascrip:;" id='next'>next</a>
        </div>
        <script>
                var num =1;
                var next = document.getElementById('next');
                var pre = document.getElementById('pre');
                next.onclick=function(){
                        if(num == 7){
                                return;
                        }
                        var thispage = document.getElementById('p'+num);
                        thispage.style.transform='rotateX(-90deg)';
                        num++;
                       console.log(1)
                         var nextpage = document.getElementById('p'+num);
                         nextpage.style.transform='rotateX(0deg)';
                };
                pre.onclick=function(){
                        if(num == 1){return;};
                        var thispage = document.getElementById('p'+num);
                        thispage.style.transform='rotateX(90deg)';
                        num--;
                        var prepage = document.getElementById('p'+num);
                        prepage.style.transform='rotateX(0deg)';
                }


        </script>
</body>
</html>